{
  "name": "ng2do-mean-app",
  "version": "0.1.0",
  "authors": [
    "Arvind Ravulavaru <arvind.ravulavaru@gmail.com>"
  ],
  "description": "Developing a MEAN app with Angular 2.0",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
